# persistence-utils

./: pom.xml
src/main/java/com/nuevebit/persistence/: AbstractIdentificable.java  Identificable.java  UUIDIdentificable.java
src/main/java/com/nuevebit/persistence/repository/: AbstractJPARepository.java  JPASearchableRepository.java  SearchableRepository.java  UUIDCrudRepository.java
